<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Arcball</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>DirectionalLight
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>ChooseShaderDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>FindWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>FileContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>HighLighter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>RenderController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>300</y><w>190</w><h>30</h></coordinates><panel_attributes>SLCommandLinkButton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Plane</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Object3D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>MainController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>480</y><w>170</w><h>30</h></coordinates><panel_attributes>ShaderCodeContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>750</y><w>180</w><h>30</h></coordinates><panel_attributes>TexturePropertiesView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>SLToolBar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>740</y><w>140</w><h>30</h></coordinates><panel_attributes>TextureController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Texture</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Sphere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>580</y><w>120</w><h>30</h></coordinates><panel_attributes>SLTabWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>GLDisplay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>PrimitivesDialog</panel_attributes><additional_attributes/></element></umlet_diagram>