#version 400 compatibility

layout(isolines,equal_spacing) in;
 
void main(void) {
    vec4 p0 = gl_in[0].gl_Position;
    vec4 p1 = gl_in[1].gl_Position;
    vec4 p3 = gl_in[2].gl_Position;
    vec4 p2 = gl_in[3].gl_Position;
    float u = gl_TessCoord.s;

	p0.z = gl_TessCoord.t-0.5;
	p1.z = gl_TessCoord.t-0.5;
	p2.z = gl_TessCoord.t-0.5;
	p3.z = gl_TessCoord.t-0.5;

    float b0 = (1.-u) * (1.-u) * (1.-u);
    float b1 = 3. * u * (1.-u) * (1.-u);
    float b2 = 3. * u * u * (1.-u);
    float b3 = u * u * u;

	vec4 p = b0*p0 + b1*p1 + b2*p2 + b3*p3;

    gl_Position = gl_ModelViewProjectionMatrix * p;
}