#version 400 compatibility
layout( vertices = 3 )  out;

void main( )
{
	#define iD  gl_InvocationID

    vec4 p     = gl_in[ iD ].gl_Position;
    vec4 pNext = gl_in[ (iD+1)%3 ].gl_Position;
    vec4 pPrev = gl_in[ (iD+2)%3 ].gl_Position;
    
    gl_out[ iD ].gl_Position = p;
    
    vec4 edgeRef = (p + pNext)*0.5;
    float z = normalize(gl_NormalMatrix*edgeRef.xyz).z;
    float cosin = 1.0 - z*z;
    
    gl_TessLevelOuter[iD] =  10.0 * cosin;
    
    vec4 faceRef = (p + pNext + pPrev)/3.0;
    z = normalize(gl_NormalMatrix*faceRef.xyz).z;
    cosin = 1.0 - z*z;
    
    gl_TessLevelInner[0] =  10.0 * cosin;
}