<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Arcball</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>DirectionalLight
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>ChooseShaderDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>FindWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>FileContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>HighLighter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>RenderController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>300</y><w>190</w><h>30</h></coordinates><panel_attributes>SLCommandLinkButton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Plane</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>/Object3D/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>MainController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>480</y><w>170</w><h>30</h></coordinates><panel_attributes>ShaderCodeContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>750</y><w>180</w><h>30</h></coordinates><panel_attributes>TexturePropertiesView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>SLToolBar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>750</y><w>140</w><h>30</h></coordinates><panel_attributes>TextureController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Texture</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Sphere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>580</y><w>120</w><h>30</h></coordinates><panel_attributes>SLTabWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>GLDisplay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>PrimitivesDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>290</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;140;180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>430</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;30;230;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>400</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;130;90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>80</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;70;290;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>150</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;30;280;70;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>730</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>730</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>420</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>430</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100;220;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>460</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;180;30;180;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>530</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;70;200;70;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>410</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>580</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>150</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;280;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>430</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>50</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;100;30;30;300;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>140</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>150</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110;280;110</additional_attributes></element></umlet_diagram>