<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderCodeContainer</class>
 <widget class="QWidget" name="ShaderCodeContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="shaderCodeBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
